# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input("Введите число которое нужно возвести в степень: "))
b = int(input("Введите число, в которое нужно возвести а: "))
def stepen_chisla(b):
    if b == 0:
        return 1
    return a * stepen_chisla(b-1)
print(stepen_chisla(b))