# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 2


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


def summa_chisel(a, b):
    if b == 0 and a == 0:
        return 0
    return summa_chisel((a-(a-1)) + (b-(b-1)))


print(summa_chisel(a,b))
